<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="709.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Home">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
          <Tab text="Agenda">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
            <Tab text="Clientes">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button layoutX="250.0" layoutY="195.0" mnemonicParsing="false" prefHeight="78.0" prefWidth="209.0" text="Carregar Clientes">
                           <font>
                              <Font name="Helvetica" size="16.0" />
                           </font></Button>
                        <Text fontSmoothingType="LCD" layoutX="166.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Clique no botão para carregar os clientes do sistema" wrappingWidth="376.955078125">
                           <font>
                              <Font name="Helvetica" size="16.0" />
                           </font>
                        </Text>
                     </children></AnchorPane>
                </content>
            </Tab>
            <Tab text="Produtos">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                        <children>
                            <Button layoutX="250.0" layoutY="195.0" mnemonicParsing="false" prefHeight="78.0" prefWidth="209.0" text="Carregar Produtos">
                                <font>
                                    <Font name="Helvetica" size="16.0" />
                                </font></Button>
                            <Text fontSmoothingType="LCD" layoutX="166.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Clique no botão para carregar os produtos do sistema" wrappingWidth="393.955078125">
                                <font>
                                    <Font name="Helvetica" size="16.0" />
                                </font>
                            </Text>
                        </children></AnchorPane>
                </content>
            </Tab>
            <Tab text="Serviços">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <Button layoutX="250.0" layoutY="195.0" mnemonicParsing="false" prefHeight="78.0" prefWidth="209.0" text="Carregar Serviços">
                            <font>
                                <Font name="Helvetica" size="16.0" />
                            </font></Button>
                        <Text fontSmoothingType="LCD" layoutX="166.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Clique no botão para carregar os serviços do sistema" wrappingWidth="395.955078125">
                            <font>
                                <Font name="System Font" size="16.0" />
                            </font>
                        </Text>
                    </children></AnchorPane>
                </content>
            </Tab>
            <Tab text="Pedido">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</StackPane>
