<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controllers.AlphabeticalListController">
   <children>
      <Text layoutX="330.0" layoutY="247.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Login" />
      <TextField layoutX="330.0" layoutY="250.0" />
      <Text layoutX="330.0" layoutY="297.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Senha" />
      <TextField layoutX="330.0" layoutY="300.0" />
      <Button layoutX="383.0" layoutY="350.0" mnemonicParsing="false" text="Entrar" />
   </children>
</Pane>
